<!DOCTYPE html>
<html>
  <head>
    <meta>
    <meta>
    <title>Megha Torpunuri</title>
    <style>
      body {
        margin: 5% auto;
        background: #f2f2f2;
        color: #444444;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        text-shadow: 0 1px 0 #ffffff;
        max-width: 73%;
      }
  
      code {
        background: rgb(128, 167, 105);
      }
  
      a {
        border-bottom: 1px solid #444444;
        color: #444444;
        text-decoration: none;
      }
  
      a:hover {
        border-bottom: 0;
      }
    </style>
  </head>
<body>
<p>I'm Megha. I'm passionate about eating and living well. I am an amateur pastry chef and a long-distance runner (all about moderation!). To pay my bills, I work as a product manager for Wish Shopping.

  Check out my side projects below:
</p>
<!--Mask-->
<div id="intro" class="view">

    <div class="mask">
  
    </div>
  
  </div>
  <!--/.Mask-->
</body>
</html>
